[defaults]
hash_behaviour = merge
interpreter_python = /usr/bin/python3
inventory = hosts
local_tmp = /tmp/ansible-local-$USER
remote_tmp = /tmp/ansible-remote-$USER
retry_files_enabled = false
roles_path = ./roles
stdout_callback = debug

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = true

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
