# SSH

- name: Configure ssh
  ansible.builtin.copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
  notify: Restart sshd service

- name: Configure .ssh for root
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode|default('0644') }}"
  loop:
  - { src: authorized_keys2, dest: /root/.ssh/authorized_keys2, mode: "0700" }
  - { src: jamsvc.pub, dest: /root/.ssh/jamsvc.pub, mode: "0644" }
  - { src: jamsvc.enc, dest: /root/.ssh/jamsvc, mode: "0600" }
  no_log: true

- name: Create .ssh directory for admin user(s)
  ansible.builtin.file:
    path: "/home/{{ admin_username }}/.ssh"
    state: directory
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"
    mode: "0700"

- name: Copy authorized_keys2 to admin user(s)
  ansible.builtin.copy:
    src: authorized_keys2
    dest: "/home/{{ admin_username }}/.ssh/authorized_keys2"

# FAIL2BAN

- name: Install fail2ban
  ansible.builtin.apt:
    name:
      - fail2ban
    state: latest

- name: Enable and start fail2ban
  ansible.builtin.systemd:
    name: fail2ban.service
    state: started
    enabled: true
    daemon_reload: true
    