- name: PLAYBOOK FOR GROUP 'BASTION'
  hosts: bastion

  roles:

  - { role: pre, tags: [ pre ], when: not (disabled_roles.pre | default(false)) }
  - { role: dns, tags: [ dns ], when: not (disabled_roles.dns | default(false)) }
  - { role: haproxy, tags: [ haproxy ], when: not (disabled_roles.haproxy | default(false)) }
