- name: PLAYBOOK FOR GROUP 'BASE'
  hosts: base

  roles:

  - { role: pre, tags: [ pre ], when: not (disabled_roles.pre | default(false)) }
  - { role: dns, tags: [ dns ], when: not (disabled_roles.dns | default(false)) }